<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">

	<ListView android:id="@android:id/list"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"/>

	<TextView android:id="@+id/empty"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:textSize="20sp"
			android:text="@string/no_cheats_help"/>
</FrameLayout>

