<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:text="@string/cheat_name"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
			android:id="@+id/cheat_name"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:scrollHorizontally="true"
			android:capitalize="words"
			android:gravity="fill_horizontal"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:text="@string/cheat_code"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
			android:id="@+id/cheat_code"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:autoText="false"
			android:capitalize="none"
			android:gravity="fill_horizontal"
			android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>
</ScrollView>
